server {
	listen 80;
	root /var/www;
	index index.htm
	try_files $uri $uri/ =404;
	disable_symlinks off;

	location /moneoresto-checker/api {
		rewrite /moneoresto-checker/api/(.*) /$1  break;
		proxy_pass http://127.0.0.1:5123;
	}
}

